<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Secrets.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudoSql\CrudoSql.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.0.16" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
