# CrudoSql

./: .gitignore  CrudoSql.sln  README.md  global.json  publish.py
CrudoSql/: CrudoSql.fs  CrudoSql.fsproj  Db.fs  DbPatterns.fs  Html.fs  Introspect.fs  Library.fs  SchemaGen.fs  View.fs
CrudoSql.Tests/: CrudoSql.Tests.fsproj  Program.fs  Secrets.fs
CrudoSql/assets/: gridomancer.f1450731.js  gridomancer.html
